[PROJECT]

[GDXDISP: test_2D Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Pmin Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: demand Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:SAMPLE_SCRIPT]
1=

[GDXDISP: P Var 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: SysCost Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\noco\Dropbox\Computer Science\Sample_Script.lst

[OPENWINDOW_1]
FILE0=C:\Users\noco\Dropbox\Computer Science\Input.gdx
FILE1=C:\Users\noco\Dropbox\Computer Science\Output.gdx
FILE2=C:\Users\noco\Dropbox\Computer Science\Sample_Script.gms
FILE3=C:\Users\noco\Dropbox\Computer Science\Sample_Script.gms
MAXIM=1
TOP=58
LEFT=50
HEIGHT=400
WIDTH=400
